{
  "name": "carpetjs",
  "description": "Conventions based soft layer on top of express and mongoose for smooth web api development.",
  "version": "1.7.7",
  "author": {
    "name": "Ruben Stolk",
    "email": "ruben.stolk@changer.nl"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/changer/carpetjs"
  },
  "homepage": "http://carpetjs.com/",
  "keywords": [
    "express",
    "mongoose",
    "web api",
    "api"
  ],
  "dependencies": {
    "body-parser": "~1.11.0",
    "callsite": "~1.0.0",
    "compression": "~1.4.0",
    "express": "~4.11.2",
    "express-winston": "~0.2.12",
    "method-override": "~2.3.1",
    "mongoose": "~3.8.23",
    "newrelic": "1.16.2",
    "node-cache": "~1.1.0",
    "raven": "~0.7.2",
    "swig": "~1.4.2",
    "winston": "~0.9.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "HISTORY.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --require test/config --reporter spec --bail --check-leaks test/"
  },
  "readme": "# carpetjs\n\nCarpetJS - Conventions based soft layer on top of express and mongoose for smooth web api development.\n\nDocumentation following soon.\n\n# Major TODO's:\n\n- Write unit tests\n- Make things more configurable, eg.:\n  - enable/disable certain express options\n  - enable/disable certain configuration settings\n- ...\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/changer/carpetjs/issues"
  },
  "_id": "carpetjs@1.6.0",
  "_shasum": "04fcd7c147ef71abf24589fe81c2316fbe7468ec",
  "_from": "carpetjs@~1.6.0"
}
